body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
  }
  /*nav {
    background: lightgray;
    padding: 1rem;
    grid-column: 1 / 4; /* Adjust the grid-column to span across all columns 
}*/
  
  .left-sidebar {
    background: lightblue;
    grid-column: 1 / 3;
  }
  
  /*main {
    background: coral;
    grid-column: 2 / 3; 
  }*/
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
*{
	margin: 0;
	padding: 0;
}
nav {
	margin: 0 auto 2rem;
	/*max-width: 90vw;*/
    display: flex;
    
}

.modern a {
	flex: 1 1 100%;
}



.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
    width: 100%;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: flex;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}

p {
	text-align: center;
	font-size: smaller;
}
  