body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
  background: darkcyan;
  border: 2px solid whitesmoke;
  border-radius: 10px;
  padding: 20px;
  color: white;
  padding: 2rem;
  grid-column: 1 / 4;
  }
.about-me{
  grid-column: 1/3;
  background-color: white;
  text-align: left;
  border: 2px solid#716969;
  border-radius: 10px;
  padding: 20px; 
}
.about-me h2{
  background-color: darkcyan;
  text-align: center;
}
.about-content {
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  align-items: center;
  margin: 20px; justify-content: space-around;
  margin-top: 20px; 
  }
  .about-content .bio,
.about-content .uganda {
  width: 45%; /* Adjust width of each section */
  text-align: center;
  margin-bottom: 20px;
}
/*.bio{
  position: relative;
  z-index: 2;
}*/
.about-content img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-left: 20px;
  max-width: 30%;
  grid-column: 2/4;
}
.about-content p{
  text-align: justify;
  font-size: medium;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 100;
  margin-bottom: 20px;
}
/*.uganda{
  display: flex;
  position: relative;
  z-index: 1;
}
.uganda h2{
  margin-top: 20px;
  text-align: center;
  text-decoration: underline;
}
.uganda img {
  display: block;
  margin-bottom: 20px;
  margin-left: 20px;
  max-width: 30%;
  grid-column: 2/4;
}
.uganda p{
  text-align: justify;
  font-size: medium;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 100;
  margin-bottom: 20px;
}*/
.about-content, .web-dev-resources {
  padding: 1rem;
  }
.web-dev-resources {
  background: white;
  align-items: center;
  border: 2px solid#716969;
  border-radius: 10px;
  padding: 20px;
  grid-column: 3 / 4;
  }
.web-dev-resources h2{
  background-color: darkcyan;
  color: white;
  margin-bottom: 30%;
  }
.resources{
  margin-top: 30%;
  margin-left: 10%;
}
footer {
  background: darkcyan;
  border: 2px solid whitesmoke;
  border-radius: 10px;
  padding: 20px;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}
.about-me, .web-dev-resources{
  margin: 20px;
}
*{
	margin: 0;
	padding: 0;
}
nav {
	margin: 0 auto 2rem;
	/*max-width: 90vw;*/
  display: flex;
    
}

.modern a {
	flex: 1 1 100%;
}
.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
  width: 100%;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: flex;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
	flex-wrap: wrap;
}

p {
	text-align: center;
	font-size: smaller;
}


  